<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Email Aleatório</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #email-container {
            margin-top: 20px;
            font-size: 18px;
        }

        #generate-btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #email-input {
            width: 400px;
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
        }

        #copy-btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Gerador de Email Aleatório</h1>
    
    <button id="generate-btn" onclick="generateRandomEmail()">Gerar E-mail Aleatório</button>
    
    <div id="email-container">
        <input type="text" id="email-input" readonly>
        <button id="copy-btn" onclick="copyToClipboard()">Copiar</button>
    </div>

    <script>
        function generateRandomEmail() {
            var username = generateRandomString(10);
            var email = 'naotememail.' + username + '@scalaseguros.com.br';

            document.getElementById('email-input').value = email;
        }

        function generateRandomString(length) {
            var characters = '1234567890abcdefghijklmnopqrstuvwxyz.';
            var randomString = '';
            for (var i = 0; i < length; i++) {
                randomString += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return randomString;
        }

        function copyToClipboard() {
            var copyText = document.getElementById("email-input");
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* Para dispositivos móveis */
            document.execCommand("copy");
            alert("E-mail copiado para a área de transferência: " + copyText.value);
        }
    </script>
</body>
</html>
